[gd_scene format=3 uid="uid://b33pkbx1hwkq8"]

[ext_resource type="Texture2D" uid="uid://by5a2fgpbxdcx" path="res://assets/sprites/Ar/Arfall.png" id="1_xw7em"]
[ext_resource type="Texture2D" uid="uid://cvwu3qtxkxlu7" path="res://assets/sprites/Ar/Arstill.png" id="2_oqu6l"]
[ext_resource type="Texture2D" uid="uid://civufc62w4gp3" path="res://assets/sprites/Ar/Arjump.png" id="3_rb3gj"]
[ext_resource type="Texture2D" uid="uid://bwbb2l8ggftsx" path="res://assets/sprites/Ar/Arwalk.png" id="4_enp7x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0jtvw"]
atlas = ExtResource("1_xw7em")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kx7f"]
atlas = ExtResource("1_xw7em")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr7ac"]
atlas = ExtResource("1_xw7em")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n371"]
atlas = ExtResource("1_xw7em")
region = Rect2(72, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt1si"]
atlas = ExtResource("2_oqu6l")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqt30"]
atlas = ExtResource("2_oqu6l")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wx3v"]
atlas = ExtResource("2_oqu6l")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqv3p"]
atlas = ExtResource("2_oqu6l")
region = Rect2(72, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2dm2"]
atlas = ExtResource("2_oqu6l")
region = Rect2(96, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_evni4"]
atlas = ExtResource("3_rb3gj")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6cb5"]
atlas = ExtResource("3_rb3gj")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_rg47s"]
atlas = ExtResource("3_rb3gj")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_eguys"]
atlas = ExtResource("3_rb3gj")
region = Rect2(72, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4x7j"]
atlas = ExtResource("4_enp7x")
region = Rect2(0, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdye4"]
atlas = ExtResource("4_enp7x")
region = Rect2(24, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rg2"]
atlas = ExtResource("4_enp7x")
region = Rect2(48, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_uteqs"]
atlas = ExtResource("4_enp7x")
region = Rect2(72, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jn2"]
atlas = ExtResource("4_enp7x")
region = Rect2(96, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_65h6r"]
atlas = ExtResource("4_enp7x")
region = Rect2(120, 0, 24, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_j48e3"]
atlas = ExtResource("4_enp7x")
region = Rect2(144, 0, 24, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ex7on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jtvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kx7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr7ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n371")
}],
"loop": true,
"name": &"fallstate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt1si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqt30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wx3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqv3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2dm2")
}],
"loop": true,
"name": &"idlestate",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_evni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6cb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rg47s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eguys")
}],
"loop": true,
"name": &"jumpstate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4x7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uteqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65h6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j48e3")
}],
"loop": true,
"name": &"walkstate",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rwbd"]
size = Vector2(9, 23)

[node name="Ar" type="CharacterBody2D" unique_id=482346309]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2140073194]
sprite_frames = SubResource("SpriteFrames_ex7on")
animation = &"walkstate"
autoplay = "idlestate"
frame_progress = 0.5753856

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1716423173]
position = Vector2(2.5, 1.5)
shape = SubResource("RectangleShape2D_4rwbd")

[node name="StateMachine" type="Node" parent="." unique_id=1869057135]

[node name="WalkState" type="Node" parent="StateMachine" unique_id=41954970]

[node name="FallState" type="Node" parent="StateMachine" unique_id=1273550071]

[node name="JumpState" type="Node" parent="StateMachine" unique_id=1800961894]

[node name="IdleState" type="Node" parent="StateMachine" unique_id=1743494198]

[node name="DashState" type="Node" parent="StateMachine" unique_id=487777956]
