[gd_scene format=3 uid="uid://c7mta6tq8v87w"]

[ext_resource type="Script" uid="uid://c4i5iypnfknu0" path="res://scripts/Killzone.cs" id="1_xlapc"]

[node name="Killzone" type="Area2D" unique_id=1413315520 node_paths=PackedStringArray("Timer")]
script = ExtResource("1_xlapc")
Timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="." unique_id=218879980]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
