[gd_scene format=3 uid="uid://b3cc0limp0wsa"]

[ext_resource type="Texture2D" uid="uid://coeqkfq8v3uo1" path="res://assets/sprites/Submarino.png" id="1_gua2t"]
[ext_resource type="Script" uid="uid://yp4yowu0pnuv" path="res://scripts/Submarine.cs" id="1_r3h5y"]
[ext_resource type="PackedScene" uid="uid://x3lairx0iq6e" path="res://scenes/projetil.tscn" id="2_cjhfg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r3h5y"]
atlas = ExtResource("1_gua2t")
region = Rect2(0, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjhfg"]
atlas = ExtResource("1_gua2t")
region = Rect2(36, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_m734x"]
atlas = ExtResource("1_gua2t")
region = Rect2(72, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubaeb"]
atlas = ExtResource("1_gua2t")
region = Rect2(108, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_t215d"]
atlas = ExtResource("1_gua2t")
region = Rect2(144, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekkh5"]
atlas = ExtResource("1_gua2t")
region = Rect2(180, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_180ll"]
atlas = ExtResource("1_gua2t")
region = Rect2(216, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_67nr5"]
atlas = ExtResource("1_gua2t")
region = Rect2(252, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0pa1"]
atlas = ExtResource("1_gua2t")
region = Rect2(288, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_hap2i"]
atlas = ExtResource("1_gua2t")
region = Rect2(324, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cxq"]
atlas = ExtResource("1_gua2t")
region = Rect2(360, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2gsv"]
atlas = ExtResource("1_gua2t")
region = Rect2(396, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_efss0"]
atlas = ExtResource("1_gua2t")
region = Rect2(432, 0, 36, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifrua"]
atlas = ExtResource("1_gua2t")
region = Rect2(468, 0, 36, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ykx4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3h5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjhfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m734x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubaeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t215d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_180ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67nr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0pa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hap2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2gsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efss0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifrua")
}],
"loop": true,
"name": &"default",
"speed": 14.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a23f2"]
size = Vector2(20, 12)

[node name="Submarine" type="RigidBody2D" unique_id=418129342 node_paths=PackedStringArray("animatedSprite")]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_r3h5y")
animatedSprite = NodePath("AnimatedSprite2D")
walkLimit = 120.0
ProjectileScene = ExtResource("2_cjhfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=575968484]
sprite_frames = SubResource("SpriteFrames_5ykx4")
frame_progress = 0.88562125

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=304534448]
position = Vector2(7, 0)
shape = SubResource("RectangleShape2D_a23f2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=838379347]
position = Vector2(7, 0)
rect = Rect2(-18, -6, 28, 12)

[node name="Timer" type="Timer" parent="." unique_id=1539840238]
