[gd_scene format=4 uid="uid://cytqmu1clsset"]

[ext_resource type="Texture2D" uid="uid://djcurrxkbphw5" path="res://assets/tiles/tile.png" id="1_p866x"]
[ext_resource type="PackedScene" uid="uid://b8f2arpts6uog" path="res://scenes/terra.tscn" id="2_7w5b6"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dpmm0"]
texture = ExtResource("1_p866x")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_r7t3j"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_dpmm0")

[node name="LevelAir" type="Node2D" unique_id=906813541]

[node name="Tiles" type="Node2D" parent="." unique_id=803337918]

[node name="TileMapLayer" type="TileMapLayer" parent="Tiles" unique_id=402304345]
tile_map_data = PackedByteArray("AAAGAAoAAAAAAAAAAAAHAAoAAAAAAAAAAAAIAAoAAAAAAAAAAAAJAAoAAAAAAAAAAAAKAAoAAAAAAAAAAAALAAoAAAAAAAAAAAAMAAoAAAAAAAAAAAANAAoAAAAAAAAAAAAMAAsAAAAAAAAAAAALAAsAAAAAAAAAAAAKAAsAAAAAAAAAAAAJAAsAAAAAAAAAAAAIAAsAAAAAAAAAAAAHAAsAAAAAAAAAAAAUAAQAAAAAAAAAAAATAAQAAAAAAAAAAAAVAAQAAAAAAAAAAAAWAAQAAAAAAAAAAAAXAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAZAAQAAAAAAAAAAAAaAAQAAAAAAAAAAAAVAAUAAAAAAAAAAAAWAAUAAAAAAAAAAAAXAAUAAAAAAAAAAAAYAAUAAAAAAAAAAAAZAAUAAAAAAAAAAAAUAAUAAAAAAAAAAAAwAAQAAAAAAAAAAAAxAAQAAAAAAAAAAAAyAAQAAAAAAAAAAAAzAAQAAAAAAAAAAAA0AAQAAAAAAAAAAAA1AAQAAAAAAAAAAAA2AAQAAAAAAAAAAAAxAAUAAAAAAAAAAAAyAAUAAAAAAAAAAAAzAAUAAAAAAAAAAAA0AAUAAAAAAAAAAAA1AAUAAAAAAAAAAAA2AAUAAAAAAAAAAAA3AAQAAAAAAAAAAABCAPf/AAAAAAAAAABDAPf/AAAAAAAAAABEAPf/AAAAAAAAAABFAPf/AAAAAAAAAABGAPf/AAAAAAAAAABHAPf/AAAAAAAAAABIAPf/AAAAAAAAAABJAPf/AAAAAAAAAABKAPf/AAAAAAAAAABDAPj/AAAAAAAAAABEAPj/AAAAAAAAAABFAPj/AAAAAAAAAABGAPj/AAAAAAAAAABHAPj/AAAAAAAAAABIAPj/AAAAAAAAAABJAPj/AAAAAAAAAAA=")
tile_set = SubResource("TileSet_r7t3j")

[node name="Terra" parent="." unique_id=430751878 instance=ExtResource("2_7w5b6")]
position = Vector2(308, 272)
