[gd_scene format=3 uid="uid://cib1dpd0sype"]

[ext_resource type="PackedScene" uid="uid://cesem8hm7ndis" path="res://scenes/cloud.tscn" id="2_6ewva"]
[ext_resource type="PackedScene" uid="uid://b8f2arpts6uog" path="res://scenes/terra.tscn" id="2_jiwm1"]
[ext_resource type="PackedScene" uid="uid://bugmowx8w2m8g" path="res://scenes/bouncing_cloud.tscn" id="3_jiwm1"]

[node name="Node2D" type="Node2D" unique_id=224837685]

[node name="Terra" parent="." unique_id=430751878 instance=ExtResource("2_jiwm1")]
position = Vector2(158, 275)

[node name="Camera2D" type="Camera2D" parent="Terra" unique_id=1632572956]
zoom = Vector2(2, 2)

[node name="Cloud2" parent="." unique_id=22462759 instance=ExtResource("2_6ewva")]
position = Vector2(158, 298)

[node name="BouncingCloud" parent="." unique_id=2055192752 node_paths=PackedStringArray("Character") instance=ExtResource("3_jiwm1")]
position = Vector2(223, 273)
Character = NodePath("../Terra")
